# Default logger file
# $Id$

[loggers]
keys=root,imcombine

[handlers]
keys=hand0,hand1

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=hand0

[logger_imcombine]
level=DEBUG
handlers=hand1
qualname=simple
propagate=0

[handler_hand0]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_hand1]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(asctime)s %(levelname)s %(message)s
datefmt=

