[formatters]
keys: detailed,simple,unadorned,state

[loggers]
;keys = root, emir, runner
keys = root, runner

[handlers]
keys=simple_console,detailed_console,unadorned_console,simple_console_warnings_only

[formatter_state]
format: %(asctime)s - %(message)s

[formatter_unadorned]
format: %(message)s
 
[formatter_simple]
format: %(levelname)s: %(message)s
 
;useful for debugging:
[formatter_detailed]
format: %(name)s %(levelname)s %(message)s

[handler_unadorned_console]
class: StreamHandler
args: []
formatter: unadorned
level: INFO

[handler_simple_console]
class: StreamHandler
args: []
formatter: simple
;level: INFO
level: DEBUG

[handler_simple_console_warnings_only]
class: StreamHandler
args: []
formatter: simple
;level: WARNING
level: DEBUG

[handler_detailed_console]
class: StreamHandler
args: []
formatter: detailed
;level: WARNING
level: DEBUG

[logger_root]
level: NOTSET
handlers: detailed_console

[logger_emir]
level: NOTSET
; unadorned_console only outputs INFO or above
handlers: detailed_console
qualname: emir
propagate: 0

[logger_runner]
level: NOTSET
handlers: detailed_console
qualname: runner
propagate: 0
